<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VPS</class>
 <widget class="QMainWindow" name="VPS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VPS</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="logView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>343</y>
      <width>801</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
